<?php

return [
    "manf" => [
        "role" => [
            "user-email" => "E-pasts",
            "action" => [
                "edit" => "Rediģēt",
                "delete" => "Dzēst",
                "remove-user" => "noņemt",
                "add-user" => "Pievienot lietotāju",
                "add-user-submit" => "Pievienot",
            ],
        ],
        "services" => "Ražotāja pakalpojumi",
        "roles" => "Lomas",
        "name" => "Ražotāja nosaukums",
        "email" => "Ražotāja e-pasts",
        "action" => [
            "edit" => "Rediģēt",
            "submit-edit" => "Saglabāt izmaiņas",
            "create-service" => "Izveidot pakalpojumu",
            "delete" => "Dzēst",
            "create-submit" => "Izveidot",
            "submit-create" => "Izveidot",
            "edit-roles" => "Rediģēt lomas",
            "create" => "Izveidot",
        ],
    ],
    "manf-service" => [
        "printers" => "Pakalpojuma pieejamie printeri",
        "materials" => "Pakalpojuma pieejamie materiāli",
        "orders" => "Pakalpojuma pasūtījumi",
        "name" => "Nosaukums",
        "description" => "Apraksts",
        "price_base" => "Pamatcena (eiro)",
        "price_min" => "Minimālā cena (eiro)",
        "price_per_time" => "Cena par izdrukāšanas minūti (eiro)",
        "price_per_volume" => "Cena par izdrukāšanas mm3 (eiro)",
        "manf" => "Ražotājs",
        "orders-count" => ":count pasūtījumi",
        "list" => [
            "title" => "Pakalpojumu saraksts",
            "manf" => "Filtrēt pēc ražotāja",
            "model" => "Filtrēt pēc modeļa",
            "material-color" => "Filtrēt pēc materiāla krāsas",
            "action" => [
                "filter" => "Filtrēt pakalpojumus",
            ],
            "show" => "Rāda :count no :total",
            "sort" => "Kārtot pēc",
            "sorts" => [
                "creation-asc" => "Izveidošanas datums ↑",
                "creation-desc" => "Izveidošanas datums ↓",
                "orders-asc" => "Pasūtījumu skaits ↑",
                "orders-desc" => "Pasūtījumu skaits ↓",
            ],
        ],
        "action" => [
            "edit" => "Rediģēt",
            "edit-submit" => "Saglabāt izmaiņas",
            "create-order" => "Izveidot pasūtījumu",
            "add-printer" => "Pievienot printeri sarakstam",
            "remove-printer" => "Noņemt",
            "edit-materials" => "Rediģēt pieejamos materiālus un krāsas",
            "delete" => "Dzēst",
            "create" => "Izveidot pakalpojumu",
            "create-submit" => "Izveidot",
            "edit-materials-submit" => "Saglabāt materiālus",
        ],
        "add-printer" => [
            "filters" => "Filtri",
            "filter" => "Filtrēt",
            "any-manf" => "Jebkurš ražotājs",
        ],
    ],
    "order" => [
        "display-name" => "Pasūtījums #:code",
        "address" => "Adrese",
        "model" => "Modelis",
        "material_color" => "Materiāla krāsa",
        "material" => "Materiāls",
        "amount" => "Skaits",
        "comment" => "Komentārs",
        "service" => "Pakalpojums",
        "time" => "Laiks (minūtēs)",
        "time-not-defined" => "nav definēts",
        "price" => "Aprēķināta cena (eiro)",
        "price-cant-calculate" => "Nevar aprēķināt cenu",
        "action" => [
            "list" => "Pasūtījumu saraksts",
            "create" => "Izveidot pasūtījumu",
            "submit-create" => "Izveidot",
            "create-address" => "Izveidot adresi",
            "change-status" => "Mainīt statusu",
            "change-status-submit" => "Iesniegt",
            "set-time" => "Iestatiet drukas laiku",
            "set-time-submit" => "Iestatīt",
        ],
        "status" => [
            "type" => "Statusa veids",
            "comment" => "Komentārs",
            "comment-label" => "Komentārs (neobligāts)",
            "updated-at" => "Atjaunināts",
            "types" => [
                "pending" => "Gaida",
                "awaiting-payment" => "Gaida maksājumu",
                "printing" => "Drukā",
                "cancelled-by-user" => "Atcelts lietotāja",
                "cancelled-by-manf" => "Atcelts ražotāja",
                "shipped" => "Nosūtīts",
                "finished" => "Pabeigts",
            ],
        ],
    ],
    "print-model" => [
        "parameters" => "Parametri",
        "name" => "Nosaukums",
        "length" => "Garums",
        "width" => "Platums",
        "height" => "Augstums",
        "diameter" => "Diameters",
        "volume" => "Tilpums",
        "scale" => "Mērogs",
        "apply-on-all-axes" => "Lietot visās ass virzienās",
        "file" => "Modeļa fails ar paplašinājumu .stl",
        "list" => [
            "title" => "Mani modeļi",
            "action" => [
                "create-new" => "Ielādēt un izveidot jaunu",
            ],
        ],
        "action" => [
            "download" => "Lejupielādēt",
            "edit" => "Rediģēt",
            "delete" => "Dzēst",
            "save" => "Saglabāt",
            "create" => "Izveidot",
            "submit-create" => "Izveidot",
        ],
    ],
    "user-address" => [
        "missing" => "Jums nav neviena adrese. Vai izveidot?",
        "contact_name" => "Kontaktpersonas vārds (vārds un uzvārds)",
        "phone_number_prefix" => "Tālruņa numura kods",
        "phone_number" => "Tālruņa numurs",
        "address_street" => "Adrese",
        "address_apt" => "Dzīvoklis, kabinets, ēkas stāvs (nav obligāti)",
        "address_province" => "Novads",
        "address_city" => "Pilsēta",
        "address_zipcode" => "Pasta indekss",
        "comment" => "Komentārs",
        "action" => [
            "create" => "Izveidot adresi",
            "submit" => "Izveidot",
        ],
    ],
    "printer" => [
        "basic-info" => "Pamatinformācija",
        "name" => "Printera nosaukums",
        "description" => "Printera apraksts",
        "manufacturer" => "Printera ražotājs",
        "feats" => "Parametri",
        "feat-type" => [
            "print-resolution" => "Drukāšanas izšķirtspēja",
            "print-volume-x" => "Drukāšanas apjoms X (platums)",
            "print-volume-y" => "Drukāšanas apjoms Y (dziļums)",
            "print-volume-d" => "Drukāšanas apjoms diametrā",
            "print-volume-z" => "Drukāšanas apjoms Z (augstums)",
            "printer-layer-height-min" => "Minimālais slāņa augstums",
            "printer-layer-height-max" => "Maksimālais slāņa augstums",
            "filament-diameter" => "Filamenta diametrs",
            "nozzle-diameter" => "Noklikšķiniet noklikšķināt noklikšķināt noklikšķināt noklikšķināt noklikšķināt",
            "nozzle-temperature-max" => "Maksimālā noriņa temperatūra",
            "bed-temperature-max" => "Maksimālā gultas temperatūra",
        ],
        "action" => [
            "edit" => "Rediģēt",
            "edit-submit" => "Saglabāt izmaiņas",
            "create" => "Izveidot",
            "create-submit" => "Izveidot",
        ]
    ],
    "user" => [
        "name" => "Vārds",
        "email" => "E-pasts",
        "password" => "Parole",
        "user_group" => "Lietotāju grupa",
        "image" => "Profila attēls",
        "action" => [
            "edit" => "Rediģēt",
            "submit-edit" => "Saglabāt izmaiņas",
            "delete" => "Dzēst",
            "create-manf" => "Izveidot ražotāju",
        ],
    ],
];