<?php

return [
    "manf" => [
        "services" => "Manufacturer Services",
        "roles" => "Roles",
        "name" => "Manufacturer Name",
        "email" => "Manufacturer Email",
        "action" => [
            "edit" => "Edit",
            "submit-edit" => "Save Changes",
            "create-service" => "Create Service",
            "delete" => "Delete",
            "create-submit" => "Create",
        ],
    ],
    "manf-service" => [
        "printers" => "Service Available Printers",
        "materials" => "Service Available Materials",
        "orders" => "Service Orders",
        "name" => "Name",
        "description" => "Description",
        "price_base" => "Base Price",
        "price_min" => "Min Price",
        "price_per_time" => "Price per Print Minute",
        "price_per_volume" => "Price per Print cm3",
        "manf" => "Manufacturer",
        "orders-count" => ":count orders",
        "list" => [
            "title" => "Services List",
            "manf" => "Filter by Manufacturer",
            "model" => "Filter by Printable Model",
            "material-color" => "Filter by Material Color",
            "action" => [
                "filter" => "Filter Services",
            ],
            "show" => "Showing :count of :total",
            "sort" => "Sort by",
            "sorts" => [
                "creation-asc" => "Creation Date ↑",
                "creation-desc" => "Creation Date ↓",
                "orders-asc" => "Orders Count ↑",
                "orders-desc" => "Orders Count ↓",
            ],
        ],
        "action" => [
            "edit" => "Edit",
            "edit-submit" => "Save Changes",
            "create-order" => "Create Order",
            "add-printer" => "Add a Printer to the List",
            "remove-printer" => "remove",
            "edit-materials" => "Edit Available Materials & Colors",
            "delete" => "Delete",
            "create" => "Create Service",
            "create-submit" => "Create",
            "edit-materials-submit" => "Save Materials",
        ],
        "add-printer" => [
            "filters" => "Filters",
            "filter" => "Filter",
            "any-manf" => "Any Manufacturer",
        ],
    ],
    "order" => [
        "display-name" => "Order #:code",
        "address" => "Address",
        "model" => "Model",
        "material_color" => "Material Color",
        "material" => "Material",
        "amount" => "Amount",
        "comment" => "Comment",
        "service" => "Service",
        "time" => "Time",
        "time-not-defined" => "not defined",
        "price" => "Calculated price",
        "price-cant-calculate" => "Can't calculate price",
        "action" => [
            "list" => "Orders List",
            "create" => "Create Order",
            "submit-create" => "Create",
            "create-address" => "Create Address",
            "change-status" => "Change Status",
            "change-status-submit" => "Submit",
        ],
        "status" => [
            "type" => "Status Type",
            "comment" => "Comment",
            "comment-label" => "Comment (optional)",
            "updated-at" => "Updated at",
            "types" => [
                "pending" => "Pending",
                "awaiting-payment" => "Awaiting Payment",
                "printing" => "Printing",
                "cancelled-by-user" => "Cancelled by User",
                "cancelled-by-manf" => "Cancelled by Manufacturer",
                "shipped" => "Shipped",
                "finished" => "Finished",
            ],
        ],
    ],
    "print-model" => [
        "parameters" => "Parameters",
        "name" => "Name",
        "length" => "Length",
        "width" => "Width",
        "height" => "Height",
        "diameter" => "Diameter",
        "volume" => "Volume",
        "scale" => "Scale",
        "apply-on-all-axes" => "Apply on All Axes",
        "file" => "Model file with extension .stl",
        "list" => [
            "title" => "My Models",
            "action" => [
                "create-new" => "Upload and Create New",
            ],
        ],
        "action" => [
            "download" => "Download",
            "edit" => "Edit",
            "delete" => "Delete",
            "save" => "Save",
            "create" => "Create",
            "submit-create" => "Create",
        ],
    ],
    "user-address" => [
        "missing" => "You don't have any addresses. Create?",
        "contact_name" => "Contact Name (First and Last Names)",
        "phone_number_prefix" => "Phone number prefix",
        "phone_number" => "Phone number",
        "address_street" => "Address",
        "address_apt" => "Aprtment, suite, building floor (optional)",
        "address_province" => "Province",
        "address_city" => "City",
        "address_zipcode" => "Zipcode",
        "comment" => "Comment",
        "action" => [
            "create" => "Create Address",
            "submit" => "Create",
        ],
    ],
    "printer" => [
        "basic-info" => "Basic Info",
        "name" => "Printer Name",
        "description" => "Printer Description",
        "manufacturer" => "Printer Manufacturer",
        "feats" => "Features",
        "feat-type" => [
            "print-resolution" => "Print Resolution",
            "print-volume-x" => "Print Volume X (width)",
            "print-volume-y" => "Print Volume Y (depth)",
            "print-volume-d" => "Print Volume Diameter",
            "print-volume-z" => "Print Volume Z (height)",
            "printer-layer-height-min" => "Minimal Print Layer Height",
            "printer-layer-height-max" => "Maximal Print Layer Height",
            "filament-diameter" => "Filament Diameter",
            "nozzle-diameter" => "Default Nozzle Diameter",
            "nozzle-temperature-max" => "Maximal Nozzle Temperature",
            "bed-temperature-max" => "Maximal Bed Temperature",
        ],
        "action" => [
            "edit" => "Edit",
            "edit-submit" => "Save Changes",
            "create" => "Create",
            "create-submit" => "Create",
        ]
    ],
    "user" => [
        "name" => "Name",
        "email" => "Email",
        "password" => "Password",
        "user_group" => "User Group",
        "image" => "Profile Image",
        "action" => [
            "edit" => "Edit",
            "submit-edit" => "Save Changes",
            "delete" => "Delete",
            "create-manf" => "Create Manufacturer",
        ],
    ],
];